#pushstat {
	display: none !important;
}
body { 
background: #000 repeat #fff2d0;
margin: 0 auto;
/*
  background: #000 no-repeat center top fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
*/
	
}

/*
#header {
	margin: 0 auto;
	min-width: 600px;
	max-width: 70%;
}
*/

#wrap {
	margin: 0 auto;
	height: 717px;
	background: url(tree.png) no-repeat center center;
	width: 600px;

}
.isi {

}
.kpk {
    position: relative;
    width: 103px;
    height: 121px;
	top:50px;
	left:-190px;
	z-index: 100;
	float: left;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
.kpk:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.bi {
    position: relative;
    width: 113px;
    height: 132px;
	top:160px;
	left: 70px;
	z-index: 110;
	float: left;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
.bi:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.ktsp {
    position: relative;
	top:240px;
	left: -160px;
	z-index: 120;
	float: left;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
.ktsp:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.baru {
    position: relative;
	top:166px;
	left:215px;
	z-index: 130;
	float: left;
	
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);

}
.baru:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.umum {
	width: 104px;
	height: 122px;
    position: relative;
	top:65px;
	left: -60px;
	z-index: 140;
	float: left;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
.umum:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.tamu {
	width: 100px;
	height: 118px;
    position: relative;
	top:215px;
	left:-150px;
	z-index: 150;
	float: left;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
.tamu:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.mobile {
	width: 98px;
	height: 116px;
    position: relative;
	top:330px;
	left:-300px;
	z-index: 160;
	float: left;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
.mobile:hover {
	transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
	-ms-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px);
}
.bse {
	display: none;
}
#footer {
}
.konten {
	width: 600px;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
}
.konten h3 {
	margin: 0;
	color: #7e7e7e;
	font-size: 14px;
	font-family: arial, helvetica, verdana, sans-serif;
	font-weight:lighter;
	text-transform: uppercase;
}
.sponsor {
	margin: 0 10px;
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	#wrap {
		height: 717px;
		width: 440px;
		background: url(../img/tree.png) no-repeat center center;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	}
	.isi {
		margin-left: 60px;
	}

	.konten {
		width: 440px;
		margin: 0 auto;
		text-align: center;
		padding: 10px;
	}
	.kpk {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		margin: 10px 50px 0px 0px;
	}
	.bi {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		margin: 10px 50px 0px 0px;
	}
	.ktsp {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		margin: 10px 50px 0px 0px;
	}
	.baru {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		margin: 10px 50px 0px 0px;
	}
	.umum {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		margin: 10px 50px 0px 0px;
	}
	.tamu {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		float: none;
		margin: 10px 50px 0px 80px;
	}
	.mobile {
		top:0px;
		left:0px;
		width: 130px;
		height: 154px;
		margin: 10px 50px 0px 0px;
	}
	.logo {
		margin: 0 auto;
		width: 200px;
	}
	.bse {
		display: block;
	    position: relative;
		z-index: 170;
	}

}