<!DOCTYPE html>
<html>
    <head>
        <title>Author Page</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 


        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style3IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="sp-container">
				<div class="sp-content">
					<div class="sp-wrap sp-left">
						<h2>
							<span class="sp-top">Kalian tau siapa </span> 
							<span class="sp-mid">Maha</span> 
							<span class="sp-bottom">siswa ini?</span>
						</h2>
					</div>
					<div class="sp-wrap sp-right">
						<h2>
							<span class="sp-top">Apa benar dari</span> 
							<span class="sp-mid">Fakultas</span> 
							<span class="sp-mid">Teknik</span> 
							<span class="sp-mid">Informatika</span> 
							<span class="sp-bottom">Yeah, siapa meraka?</span> 
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<h3>Inilah Kelompok Mahasiswa Unisnu</h3>
					<a href="../">Back</a> &nbsp <a href="masuk.html">Cek it, now!</a>
				</div>
			</div>
        </div>
    </body>
</html>