<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
	<link href="css/docs.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>
	<script src="js/docs.js"></script>
    
    <style>
	</style>
	
<title>Selamat Datang di Halaman Author</title>

</head>

<body class="metro" style="background-color: #7B91A2">
<!-- --------------------------------------------------Awal Header-------------------------------------------------- -->
	<nav class="navigation-bar">
        <nav class="navigation-bar-content container">
        	<a href="../" class="element"><span class="icon-home"></span> BERANDA &trade;</a>
            <span class="element-divider"></span>
						<a class="element1 pull-menu" href="#"></a>
			<ul class="element-menu">
				<li>
					<a class="dropdown-toggle" href="#"> Tentang UNISNU </a>
					</li>
                
    	</nav>
  	</nav>
<!-----------------------------------END--------------------------->


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mirror Buku Sekolah Elektronik - Download Gratis Untuk Pelajar &amp; Guru Seluruh Indonesia</title>
    <link href="masuk/depan.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="##">
  </head>
  <body>
	  <div id="wrap">
	  	<div class="logo">
	  		<a href="##"><img class="bse" src="./masuk/bse.png"></a>
	  	</div>
	  	<div class="isi">
	  		<a href="http://unisnu.ac.id/"><img class="baru" src="./masuk/unisnu001.png"></a>
	  		<a href="mahbub.php"><img class="ktsp" src="./masuk/logo_2.jpg"></a>
			<a href="##"><img class="tamu" src="./masuk/saintek.png"></a>	  	
	  		<a href="fahmi.php"><img class="kpk" src="./masuk/logo_0.png"></a>
	  		<a href="andis.php"><img class="umum" src="./masuk/logo_4.jpg"></a>
	  		<a href="hafidzin.php"><img class="bi" src="./masuk/logo_3.jpg"></a>
	  		<a href="heri.php"><img class="mobile" src="./masuk/logo_5.jpg"></a>

			</div>
	  
  </div>
	  <div id="footer">
	  	<div class="konten">
	  		<h3> Support by :</h3>
	  		<img class="sponsor" src="./masuk/microsoft.png" alt="microsoft">


	  	</div>
	  </div>
	  

  
</body></html>